


/*PAGINA UBICACION*/

#ubicaciones {
    display: grid;
    padding-top: 20px;
    justify-content: center;
    grid-template-columns: 600px 600px;
    grid-template-rows: 600px 600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: 
    "grillaubicaciones1 grillaubicaciones2"
    "grillaubicaciones3 grillaubicaciones4";
}

.grillaubicaciones1,
.grillaubicaciones2,
.grillaubicaciones3,
.grillaubicaciones4 {
    background-color: rgb(17, 143, 143);
    text-align: center !important;
}

.grillaubicaciones2 h2 {
    text-align: center !important;
}



#ubicaciones h1, h2, h3, h4 {
    font-size: 50px !important;
    color: #ab4493;
    padding-bottom: 15px;;
}

#ubicaciones p {
    font-size: 30px;
}

.direubi {
    width: 500px;
    height: 450px;
    padding: 20px;
}

@media (max-width: 1180px) {
    #ubicaciones {
        grid-template-columns: repeat(1, 600px);
    grid-template-rows: repeat(4, 600px);
    grid-template-areas: 
    "grillaubicaciones1 "
    "grillaubicaciones2"
    "grillaubicaciones3"
    "grillaubicaciones4"
    }
}

@media (max-width: 630px) {
    #ubicaciones {
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(4, 600px);
    grid-column-gap: 5px;
    grid-template-areas: 
    "grillaubicaciones1 "
    "grillaubicaciones2"
    "grillaubicaciones3"
    "grillaubicaciones4"
    }
    .direubi {
        width: 350px;
    }
}

@media (max-width: 630px) {
    #ubicaciones {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 600px);
        grid-column-gap: 5px;
        grid-template-areas: 
        "grillaubicaciones1 "
        "grillaubicaciones2"
        "grillaubicaciones3"
        "grillaubicaciones4"
        }
        .direubi {
            width: 300px;
        }
}