/*PIE DE PAGINA*/
footer {
  background-color: rgba(0, 0, 0, 0.884);
  height: 70px;
}

.cajasfooter {
  height: 100%;
  display: flex;
  justify-content: center;
}

.footer_logo img {
  display: flex;
  width: 150px;
  height: 100%;
  margin-left: 10px;
}

/*ARTICULO CONTENEDOR DE REDES*/
.footer__Redes img {
  height: 40px;
  width: 40px;
  margin: 20px 20px 0 10px;
}

/*SECCION HEADER */
.nombreempreza {
  color: rgba(255, 255, 255, 0.63);
  font-size: 50px;
}

header {
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav ul li {
  display: inline-block;
  font-style: none;
  font-size: 25px;
  margin-left: 20px;
  border-radius: 10px;
}

header nav ul li a {
  color: rgba(255, 255, 255, 0.63);
  font-size: 20px;
  transition: 1s;
  text-decoration: none;
}

header nav ul li:hover {
  background-color: rgb(17, 143, 143);
}

header nav ul li a:hover {
  color: #000000;
}

header nav ul li:active {
  background-color: #00ffff;
}

.logoheader {
  height: 100%;
  width: 250px;
  margin-left: 10px;
}

.logoheader2 {
  height: 120px;
}

#videoindex video {
  margin-top: 50px;
}

#navBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#navBar div ul {
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding: 10px;
}

#navBar ul a:hover {
  font-size: 30px;
  transition: 1s;
}

@media (max-width: 1170px) {
  header {
    position: sticky;
    height: fit-content;
  }
  .logoheader img {
    width: 300px;
  }
  ul {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  header {
    position: sticky;
    height: fit-content;
  }
  .logoheader img {
    width: 180px;
  }
}
@media (max-width: 520px) {
  #navBar {
    flex-direction: column;
    align-items: center;
  }
  header {
    position: static;
    align-items: left;
  }
}
@media (max-width: 465px) {
  header {
    position: static !important;
  }
  .logoheader2 {
    display: none;
  }
}
/*RESETS CSS --- ES PARA LLAMAR A TODO EL DOCUMENTO EN GENERAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

/*SECCION MAIN INDEX*/
main {
  padding-bottom: 50px;
  min-height: 100vh;
  background-color: #000000;
  justify-content: center;
}

#mainindex {
  background-color: #000000;
}

#maingeneral h1, h2 {
  text-align: center;
  font-size: 80px;
  color: #000000;
}

#maingeneral p {
  font-size: 20px;
}

#maingeneral {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

#maingeneral p {
  color: #000000;
}

.textomision, .textovision {
  font-size: 40px;
  overflow: auto;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.textovision h2 {
  color: #000000;
  font-size: 80px;
  text-align: center !important;
}

.textomision:hover {
  background-color: rgb(17, 143, 143);
}

.textovision:hover {
  background-color: rgb(17, 143, 143);
}

#maingeneral {
  display: flex;
  justify-content: center;
}

.carousel-inner {
  height: 400px;
  width: 100%;
}

.carousel-inner img {
  height: 400px;
}

.carruselindex {
  display: flex;
  justify-content: center;
}

#articulos .articuloscontenedor .estiloart img {
  width: 300px;
  height: 300px;
  background-color: #7fffd4;
  overflow: auto;
  padding: 10px;
  margin: 10px;
}

@media (max-width: 1180px) {
  .textomision, .textovision {
    width: 450px;
    height: 550px;
    justify-content: center;
    margin-left: 200px;
    padding-top: 50px;
  }
}
@media (max-width: 820px) {
  #maingeneral p {
    font-size: 15px;
  }
  h1, h2 {
    font-size: 30px;
  }
  .textomision, .textovision {
    width: 450px;
    justify-content: center;
    margin-left: 200px;
    padding-top: 50px;
  }
  h2 {
    font-size: 50px;
  }
}
@media (max-width: 680px) {
  .textomision, .textovision {
    margin-left: 60px;
  }
  .logoheader2 img {
    width: 150px;
  }
}
@media (max-width: 530px) {
  .textomision, .textovision {
    margin-left: 20px;
  }
  #maingeneral p {
    font-size: 15px;
  }
  h1, h2 {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  video {
    height: 400px;
  }
  #maingeneral h1 {
    font-size: 30px;
  }
  #maingeneral p {
    font-size: 10px;
  }
  .textomision, .textovision {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 260px;
  }
}
@media (max-width: 320px) {
  .textomision, .textovision {
    width: 280px;
    height: 300px;
    margin-top: 0px;
  }
  #videoindex {
    margin-top: 0px;
  }
}
/* PAGINA CONTACTO*/
main {
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, rgb(2, 0, 36) 0%, rgb(121, 9, 103) 35%, rgba(0, 208, 38, 0.7175245098) 100%);
}

.contact_form {
  width: 460px;
  height: auto;
  margin: auto;
  display: flex;
  border-radius: 10px;
  padding-bottom: 20px;
  background-color: #fbfbfb;
  padding-left: 30px;
}

input {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

textarea {
  background-color: #fbfbfb;
  resize: none;
  width: 405px;
  height: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

label {
  display: block;
  float: center;
}

button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #ab4493;
  border-color: #ab4493;
  border-style: solid;
  border-radius: 10px;
  width: 420px;
  cursor: pointer;
}

button p {
  color: #fff;
}

.aviso {
  font-size: 13px;
  color: #0e0e0e;
}

h1 {
  font-size: 40px;
  text-align: letf;
  padding-bottom: 20px;
  color: #ab4493;
}

p {
  font-size: 14px;
  color: #0e0e0e;
}

.formulario input:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848;
}

@media (max-width: 720px) {
  .contact_form {
    width: 350px;
  }
  input, textarea, button {
    width: 300px;
  }
}
@media (max-width: 465px) {
  .contact_form {
    width: 300px;
  }
  input, textarea, button {
    width: 250px;
  }
  .logoheader2 img {
    width: 50px;
  }
}
@media (max-width: 365px) {
  .logoheader img {
    width: 120px;
  }
  .contact_form {
    width: 250px;
  }
  input, textarea, button {
    width: 200px;
  }
}
/*PAGINA MENU*/
#mainmenu {
  background: #020024;
  background: linear-gradient(180deg, rgb(2, 0, 36) 0%, rgb(121, 9, 103) 35%, rgba(0, 208, 38, 0.7175245098) 100%);
}

#botones img {
  height: 80px;
  width: 80px;
  margin: 15px;
  background-size: cover;
  display: flex;
  background-size: cover;
}

.botonesmenu {
  margin-left: 30px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  border: 2px solid;
  border-radius: 60px;
  background-color: rgb(17, 143, 143);
}

.botonesmenu:active {
  background-color: #00ffff;
}

#botones {
  display: flex;
  justify-content: center;
}

#pruebamenu {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: repeat(3, 260px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.grillamenu1 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu2 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu3 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu4 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu5 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu6 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu7 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu8 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu9 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu10 {
  background-color: rgb(17, 143, 143);
  border-radius: 10px;
}

.grillamenu1:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu2:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu3:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu4:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu5:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu6:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu7:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu8:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu9:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.grillamenu10:active {
  background-color: rgba(0, 255, 255, 0.774);
}

.foto1menu {
  position: absolute;
  height: 180px;
}

.foto2menu {
  position: relative;
  padding-top: 50px;
  padding-left: 60px;
  margin-top: 80px;
  margin-left: 20px;
  height: 180px;
  width: 200px;
}

.foto2menu1 {
  position: relative;
  padding-top: 30px;
  margin-top: 35px;
  margin-left: 50px;
  height: 220px;
  width: 150px;
}

.foto2menu2, .foto2menu3 {
  margin-top: 70px;
  padding-top: 50px;
  height: 180px;
  width: 230px;
}

.foto2menu4 {
  margin-top: 100px;
  padding-top: 30px;
  margin-left: 50px;
  height: 160px;
  width: 170px;
}

@media (max-width: 1000px) {
  #pruebamenu {
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(5, 260px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  #pruebamenu {
    grid-template-columns: repeat(1, 220px);
    grid-template-rows: repeat(5, 260px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }
  #botones {
    flex-direction: column;
    justify-content: center !important;
  }
}
/*PAGINA UBICACION*/
#ubicaciones {
  display: grid;
  padding-top: 20px;
  justify-content: center;
  grid-template-columns: 600px 600px;
  grid-template-rows: 600px 600px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: "grillaubicaciones1 grillaubicaciones2" "grillaubicaciones3 grillaubicaciones4";
}

.grillaubicaciones1,
.grillaubicaciones2,
.grillaubicaciones3,
.grillaubicaciones4 {
  background-color: rgb(17, 143, 143);
  text-align: center !important;
}

.grillaubicaciones2 h2 {
  text-align: center !important;
}

#ubicaciones h1, h2, h3, h4 {
  font-size: 50px !important;
  color: #ab4493;
  padding-bottom: 15px;
}

#ubicaciones p {
  font-size: 30px;
}

.direubi {
  width: 500px;
  height: 450px;
  padding: 20px;
}

@media (max-width: 1180px) {
  #ubicaciones {
    grid-template-columns: repeat(1, 600px);
    grid-template-rows: repeat(4, 600px);
    grid-template-areas: "grillaubicaciones1 " "grillaubicaciones2" "grillaubicaciones3" "grillaubicaciones4";
  }
}
@media (max-width: 630px) {
  #ubicaciones {
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(4, 600px);
    grid-column-gap: 5px;
    grid-template-areas: "grillaubicaciones1 " "grillaubicaciones2" "grillaubicaciones3" "grillaubicaciones4";
  }
  .direubi {
    width: 350px;
  }
}
@media (max-width: 630px) {
  #ubicaciones {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(4, 600px);
    grid-column-gap: 5px;
    grid-template-areas: "grillaubicaciones1 " "grillaubicaciones2" "grillaubicaciones3" "grillaubicaciones4";
  }
  .direubi {
    width: 300px;
  }
}
#botonpedidos {
  display: grid;
  padding-top: 30px;
  justify-content: center;
  grid-template-columns: 400px 400px;
  grid-template-rows: 60px 60px 300px;
  gap: 0px 0px;
  grid-template-areas: "elegircompania1 elegircompania1" "elegircompania2 elegircompania2" "elegircompania3 elegircompania4";
}

.elegircompania1 {
  grid-area: elegircompania1;
  background-color: rgb(17, 143, 143);
}

.elegircompania2 {
  grid-area: elegircompania2;
  background-color: rgb(17, 143, 143);
}

.elegircompania3 {
  grid-area: elegircompania3;
  background-color: rgb(17, 143, 143);
}

.elegircompania4 {
  grid-area: elegircompania4;
  background-color: rgb(17, 143, 143);
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
  text-align: left !important;
}

.elegircompania4 img {
  height: 220px;
  width: 220px;
  margin-left: 80px;
  margin-top: 40px;
}

.elegircompania3 img {
  height: 220px;
  width: 220px;
  margin-left: 80px;
  margin-top: 40px;
}

@media (max-width: 920px) {
  #botonpedidos {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 60px 60px 300px 300px;
    grid-template-areas: "elegircompania1" "elegircompania2" "elegircompania3" "elegircompania4";
  }
  .elegircompania1 {
    font-size: 30px;
  }
  .elegircompania2 h2 {
    font-size: 18px !important;
  }
}
@media (max-width: 520px) {
  #botonpedidos {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 40px 40px 150px 150px;
    grid-template-areas: "elegircompania1" "elegircompania2" "elegircompania3" "elegircompania4";
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 15px;
  }
  .elegircompania4 img {
    height: 100px;
    width: 100px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .elegircompania3 img {
    height: 100px;
    width: 100px;
    margin-left: 10px;
    margin-top: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
